<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mealsFragment">

    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.weightwatchers.ww_exercise_01.ui.main.meal.MealsFragment"
        android:label="meals_fragment"
        tools:layout="@layout/meals_fragment" />
</navigation>